<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <title>Estudis - David Rider</title>
   </head>
   <body>
    <nav>
        <a href="index.html">Inici</a> | 
        <a href="estudis.html">Estudis</a> |
        <a href="projectes.html">Projectes</a>
    </nav>

    <hr>
    <h1>Estudis i formació</h1>

    <h2>Formació acadèmica</h2>
    <p>
        Aquesta és la meva trajectòria acadèmica fins a l'actualitat.<br>
        Actuament estic cursant el cicle formatiu de grau superior.
    </p>

    <ol>
        <li>ESO</li>
        <li>Grau mitja de sistemes microinformàtics i xarxes</li>
        <li>Grau superior de Desenvolupament d'Aplicacions Web</li>
    </ol>

    <hr>

    <h2>Coneixements adquirits</h2>
    <p>Tecnologies i llenguatges de programació que he après durant la meva formació acadèmica.</p>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>Linux</li>
        <li>Java</li>
    </ul>

    <br>

    <img src="imatges/estudis.jpg" width="400" alt="Foto d'estudis">

    <hr>
    


